\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa-good}
\babel@aux{spanish}{}
\citation{odonnell1994}
\citation{odonnell1994}
\citation{odonnell1994}
\citation{odonnell1994}
\citation{cep}
\citation{cadem2023,cerc-mori,diaz2023}
\citation{luna2016}
\citation{carlin2018}
\citation{carlin2011,carlin2018,crimston2022,kang2018,lima2021,selvanathan2022,xuereb2021}
\citation{baro2022,gidron2020,nowakowski2021}
\citation{diaz2023,donovan2019,donovan2021}
\citation{lima2021,marchlewska2022,selvanathan2022}
\citation{arikan2019,rico2020,wu2019,xuereb2021}
\citation{gidron2020,nowakowski2021}
\citation{crimston2022}
\citation{eskelinen2020}
\citation{marchlewska2019}
\citation{rico2020}
\citation{baro2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antecedentes}{{1}{1}{Antecedentes}{chapter.1}{}}
\citation{oyserman2002}
\citation{yoon2010}
\citation{gelfand1996}
\citation{kemmelmeier2003}
\citation{strunk1999}
\citation{zhang2009}
\citation{kyriacou2016}
\citation{carlin2011,carlin2018}
\citation{zhang2009}
\citation{strunk1999}
\citation{kyriacou2016}
\citation{martuccelli2018}
\citation{araujo2021}
\citation{araujo2022,araujo2022a}
\citation{gauthier2021}
\citation{odonnell1994}
\citation{diaz2023,peruzzotti2008}
\citation{toppi2018}
\citation{odonnell1994}
\citation{toppi2018}
\citation{carlin2018,odonnell1994}
\citation{carlin2011,carlin2018}
\citation{carlin2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marco-teuxf3rico}{{2}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Democracia delegativa}{5}{section.2.1}\protected@file@percent }
\newlabel{democracia-delegativa}{{2.1}{5}{Democracia delegativa}{section.2.1}{}}
\citation{odonnell1994}
\citation{odonnell1994}
\citation{araujo2013}
\citation{chiru2022,ganuza2020,pilet2023}
\citation{odonnell1994}
\citation{martuccelli2010}
\citation{zhang2009}
\citation{kemmelmeier2003}
\citation{strunk1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individualismo}{7}{section.2.2}\protected@file@percent }
\newlabel{individualismo}{{2.2}{7}{Individualismo}{section.2.2}{}}
\newlabel{individualismo-colectivismo-desde-la-psicologuxeda-cultural}{{2.2}{7}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Individualismo-Colectivismo desde la psicología cultural}{7}{section.2.2}\protected@file@percent }
\citation{yoon2010}
\citation{yoon2010}
\citation{cross2011}
\citation{cross2011}
\citation{cross2011,voronov2002}
\citation{voronov2002}
\citation{voronov2002,wang2010,martuccelli2010}
\citation{moemeka1998}
\citation{oyserman2002}
\citation{brewer2007}
\citation{oyserman2002}
\citation{moemeka1998}
\citation{arribas1999}
\citation{moemeka1998}
\citation{brewer2007}
\citation{oyserman2002}
\citation{voronov2002}
\citation{rojas2008}
\citation{oyserman2002}
\citation{benavides2020}
\citation{oyserman2002}
\citation{kolstad2009}
\citation{martuccelli2010}
\citation{bouzanis2019}
\citation{beck2003}
\citation{beck2003}
\citation{yopo2013}
\newlabel{individualismo-desde-la-sociologuxeda-del-individuo}{{2.2}{11}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Individualismo desde la Sociología del Individuo}{11}{section.2.2}\protected@file@percent }
\citation{martuccelli2010,martuccelli2018}
\citation{araujo2014,araujo2020,araujo2012}
\citation{martuccelli2010}
\citation{martuccelli2010,martuccelli2018}
\citation{martuccelli2018}
\citation{martuccelli2010}
\citation{martuccelli2018}
\citation{brewer2007}
\citation{cortois2018}
\citation{martuccelli2018}
\citation{martuccelli2018}
\citation{martuccelli2018}
\citation{araujo2020a}
\citation{cortois2018,martuccelli2018}
\citation{cortois2018}
\citation{kemmelmeier2003}
\citation{cortois2018}
\newlabel{legitimidad-de-la-acciuxf3n-individual}{{2.2}{14}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legitimidad de la acción individual}{14}{section.2.2}\protected@file@percent }
\citation{araujo2012,araujo2020a}
\citation{araujo2014}
\citation{araujo2012}
\citation{cortois2018}
\citation{araujo2020a}
\citation{araujo2012}
\citation{illouz2020}
\citation{cortois2018}
\citation{brewer2007}
\citation{benavides2020,cross2011}
\citation{voronov2002}
\citation{benavides2020,kolstad2009}
\citation{zhai2022}
\citation{araujo2020}
\citation{brewer2007}
\citation{brewer2007}
\citation{brewer2007}
\citation{martuccelli2018}
\citation{martuccelli2010}
\citation{martuccelli2018}
\citation{robles2001}
\citation{silvapalacios2015}
\citation{robles2001}
\newlabel{autoconcepciones-del-individuo}{{2.2}{16}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(Auto)concepciones del individuo:}{16}{section.2.2}\protected@file@percent }
\citation{araujo2012,robles2001}
\citation{silvapalacios2015}
\citation{araujo2014,robles2001}
\citation{silvapalacios2015}
\citation{arribas1999,moemeka1998}
\newlabel{valores-e-imperativos}{{2.2}{17}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valores e Imperativos:}{17}{section.2.2}\protected@file@percent }
\newlabel{perfiles-de-individualismo-y-democracia-delegativa}{{2.2}{17}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Perfiles de Individualismo y democracia delegativa}{17}{section.2.2}\protected@file@percent }
\citation{bauman2003}
\citation{martuccelli2018}
\citation{oyserman2002,komarraju2008}
\citation{komarraju2008}
\citation{rojas2008}
\citation{oyserman2002}
\citation{araujo2021}
\citation{odonnell1994}
\citation{martuccelli2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategia Metodológica}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estrategia-metodoluxf3gica}{{3}{21}{Estrategia Metodológica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos}{21}{section.3.1}\protected@file@percent }
\newlabel{datos}{{3.1}{21}{Datos}{section.3.1}{}}
\citation{kang2018}
\citation{odonnell1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen muestra}}{22}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-3}{{3.1}{22}{Resumen muestra}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables}{22}{section.3.2}\protected@file@percent }
\newlabel{variables}{{3.2}{22}{Variables}{section.3.2}{}}
\newlabel{variable-dependiente}{{3.2}{22}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variable dependiente}{22}{section.3.2}\protected@file@percent }
\citation{schmitt1996}
\citation{cortois2018}
\citation{cortois2018}
\newlabel{variable-independiente}{{3.2}{23}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variable independiente}{23}{section.3.2}\protected@file@percent }
\newlabel{legitimidad-de-la-individualidad.}{{3.2}{23}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Legitimidad de la individualidad.}{23}{section.3.2}\protected@file@percent }
\citation{araujo2012,araujo2020a}
\citation{gauthier2021}
\citation{illouz2020}
\citation{brewer2007}
\citation{araujo2012}
\citation{zuniga2010}
\newlabel{concepciones-del-individuo.}{{3.2}{25}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Concepciones del individuo.}{25}{section.3.2}\protected@file@percent }
\newlabel{valores-e-imperativos.}{{3.2}{26}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Valores e Imperativos.}{26}{section.3.2}\protected@file@percent }
\citation{navia2019,gidron2020,eskelinen2020,schafft2021,deppisch2022}
\citation{nowakowski2021,gidron2020}
\citation{xuereb2021}
\citation{regidor2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen indicadores}}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{3.2}{27}{Resumen indicadores}{table.caption.8}{}}
\newlabel{variables-de-control}{{3.2}{27}{}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Variables de control}{27}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen Variables de Control}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{3.3}{29}{Resumen Variables de Control}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estrategia de análisis}{29}{section.3.3}\protected@file@percent }
\newlabel{estrategia-de-anuxe1lisis}{{3.3}{29}{Estrategia de análisis}{section.3.3}{}}
\newlabel{anuxe1lisis-descriptivo}{{3.3}{29}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis descriptivo}{29}{section.3.3}\protected@file@percent }
\citation{collins2010}
\citation{collins2010}
\citation{bergman2015}
\newlabel{anuxe1lisis-de-clases-latentes}{{3.3}{30}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de clases latentes}{30}{section.3.3}\protected@file@percent }
\citation{rojas2008}
\citation{magidson2002}
\citation{magidson2002}
\citation{linzer2011}
\citation{collins2010}
\citation{collins2010}
\newlabel{anuxe1lisis-de-varianza-y-modelos-de-regresiuxf3n}{{3.3}{32}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de Varianza y Modelos de Regresión}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{35}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apoyo a la Democracia Delegativa}{35}{section.4.1}\protected@file@percent }
\newlabel{apoyo-a-la-democracia-delegativa}{{4.1}{35}{Apoyo a la Democracia Delegativa}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Apoyo a Líderes Fuertes y Expertos}}{35}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{4.1}{35}{Apoyo a Líderes Fuertes y Expertos}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución Apoyo a Democracia Delegativa}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{4.1}{36}{Distribución Apoyo a Democracia Delegativa}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de Clases Latentes}{37}{section.4.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-clases-latentes-1}{{4.2}{37}{Análisis de Clases Latentes}{section.4.2}{}}
\newlabel{anuxe1lisis-descriptivo-1}{{4.2}{37}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis Descriptivo}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución indicadores de individualismo (recodificados)}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{4.2}{37}{Distribución indicadores de individualismo (recodificados)}{figure.caption.13}{}}
\citation{benavides2020,kolstad2009}
\citation{martuccelli2010}
\citation{collins2010}
\newlabel{modelo-de-clases-latentes}{{4.2}{38}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo de Clases Latentes}{38}{figure.caption.13}\protected@file@percent }
\citation{nylund2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajuste Estadístico de Modelos Estimados}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{4.3}{39}{Ajuste Estadístico de Modelos Estimados}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo de Clases Latentes de Individualismo (4 clases)}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{4.4}{40}{Modelo de Clases Latentes de Individualismo (4 clases)}{figure.caption.15}{}}
\citation{zakrisson2005}
\citation{gidron2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribución estimada Clases Latentes}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{4.5}{41}{Distribución estimada Clases Latentes}{figure.caption.16}{}}
\citation{martuccelli2010}
\citation{araujo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resumen Perfiles de Individualismo}}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nombre}{{4.6}{45}{Resumen Perfiles de Individualismo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análsis de Varianza y Modelos de Regresión}{45}{section.4.3}\protected@file@percent }
\newlabel{anuxe1lsis-de-varianza-y-modelos-de-regresiuxf3n}{{4.3}{45}{Análsis de Varianza y Modelos de Regresión}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Promedio Apoyo a Democracia Delegativa por perfiles de individualismo}}{46}{table.caption.18}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{4.2}{46}{Promedio Apoyo a Democracia Delegativa por perfiles de individualismo}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparación Modelos de Regresión Lineal sobre el Apoyo a la Democracia Delegativa}}{47}{table.caption.19}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{4.3}{47}{Comparación Modelos de Regresión Lineal sobre el Apoyo a la Democracia Delegativa}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Modelos de Regresión Logística (Estimación de Odds Ratio)}}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{4.4}{49}{Modelos de Regresión Logística (Estimación de Odds Ratio)}{table.caption.20}{}}
\citation{navia2019}
\citation{donovan2021}
\citation{kang2018}
\citation{schafft2021}
\citation{deppisch2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discusión}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discusiuxf3n}{{5}{51}{Discusión}{chapter.5}{}}
\citation{araujo2020}
\citation{araujo2014}
\citation{araujo2014}
\citation{araujo2020}
\citation{benavides2020,kolstad2009}
\citation{peruzzotti2008}
\citation{araujo2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusión}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiuxf3n}{{6}{57}{Conclusión}{chapter.6}{}}
\citation{araujo2020a}
\citation{fernandes2019}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{61}{section*.21}\protected@file@percent }
\bibcite{araujo2021}{{1}{2021}{{Araujo}}{{}}}
\bibcite{araujo2022a}{{2}{2022}{{Araujo}}{{}}}
\bibcite{araujo2013}{{3}{2013}{{Araujo \& Beyer}}{{}}}
\bibcite{araujo2012}{{4}{2012}{{Araujo \& Martuccelli}}{{}}}
\bibcite{araujo2014}{{5}{2014}{{Araujo \& Martuccelli}}{{}}}
\bibcite{araujo2020}{{6}{2020{a}}{{Araujo \& Martuccelli}}{{}}}
\bibcite{araujo2020a}{{7}{2020{b}}{{Araujo \& Martuccelli}}{{}}}
\bibcite{araujo2022}{{8}{2022}{{Araujo et~al.}}{{Araujo, Orchard, Rasse, \& Stecher}}}
\bibcite{arikan2019}{{9}{2019}{{Arikan \& Sekercioglu}}{{}}}
\bibcite{arribas1999}{{10}{1999}{{Arribas}}{{}}}
\bibcite{baro2022}{{11}{2022}{{Baro}}{{}}}
\bibcite{bauman2003}{{12}{2003}{{Bauman}}{{}}}
\bibcite{beck2003}{{13}{2003}{{Beck \& {Beck-Gernsheim}}}{{}}}
\bibcite{benavides2020}{{14}{2020}{{Benavides \& Hur}}{{}}}
\bibcite{bergman2015}{{15}{2015}{{Bergman \& Lundh}}{{}}}
\bibcite{bouzanis2019}{{16}{2019}{{Bouzanis \& Kemp}}{{}}}
\bibcite{brewer2007}{{17}{2007}{{Brewer \& Chen}}{{}}}
\bibcite{cadem2023}{{18}{2023}{{CADEM}}{{}}}
\bibcite{carlin2011}{{19}{2011}{{Carlin}}{{}}}
\bibcite{carlin2018}{{20}{2018}{{Carlin}}{{}}}
\bibcite{cep}{{21}{2023}{{CEP}}{{}}}
\bibcite{cerc-mori}{{22}{2023}{{CERC-MORI}}{{}}}
\bibcite{chiru2022}{{23}{2022}{{Chiru \& Enyedi}}{{}}}
\bibcite{collins2010}{{24}{2010}{{Collins \& Lanza}}{{}}}
\bibcite{cortois2018}{{25}{2018}{{Cortois \& Laermans}}{{}}}
\bibcite{crimston2022}{{26}{2022}{{Crimston et~al.}}{{Crimston, Selvanathan, \& Jetten}}}
\bibcite{cross2011}{{27}{2011}{{Cross et~al.}}{{Cross, Hardin, \& {Gercek-Swing}}}}
\bibcite{deppisch2022}{{28}{2022}{{Deppisch et~al.}}{{Deppisch, Osigus, \& Kl{\"a}rner}}}
\bibcite{diaz2023}{{29}{2023}{{D{\'i}az et~al.}}{{D{\'i}az, Rovira~Kaltwasser, \& Zanotti}}}
\bibcite{donovan2019}{{30}{2019}{{Donovan}}{{}}}
\bibcite{donovan2021}{{31}{2021}{{Donovan}}{{}}}
\bibcite{eskelinen2020}{{32}{2020}{{Eskelinen \& Verkuyten}}{{}}}
\bibcite{fernandes2019}{{33}{2019}{{Fernandes et~al.}}{{Fernandes, Malaquias, Figueiredo, Da~Rocha, \& Lins}}}
\bibcite{ganuza2020}{{34}{2020}{{Ganuza \& Font}}{{}}}
\bibcite{gauthier2021}{{35}{2021}{{Gauthier}}{{}}}
\bibcite{gelfand1996}{{36}{1996}{{Gelfand et~al.}}{{Gelfand, Triandis, \& Chan}}}
\bibcite{gidron2020}{{37}{2020}{{Gidron \& Hall}}{{}}}
\bibcite{illouz2020}{{38}{2020}{{Illouz}}{{}}}
\bibcite{kang2018}{{39}{2018}{{Kang \& Lee}}{{}}}
\bibcite{kemmelmeier2003}{{40}{2003}{{Kemmelmeier et~al.}}{{Kemmelmeier, Burnstein, Krumov, Genkova, Kanagawa, Hirshberg, Erb, Wieczorkowska, \& Noels}}}
\bibcite{kolstad2009}{{41}{2009}{{Kolstad \& Horpestad}}{{}}}
\bibcite{komarraju2008}{{42}{2008}{{Komarraju \& Cokley}}{{}}}
\bibcite{kyriacou2016}{{43}{2016}{{Kyriacou}}{{}}}
\bibcite{lima2021}{{44}{2021}{{Lima et~al.}}{{Lima, De~Fran{\c c}a, Jetten, Pereira, Wohl, {Jasinskaja-Lahti}, Hong, Torres, {Costa-Lopes}, Ariyanto, Autin, Ayub, Badea, Besta, Butera, {Fantini-Hauwel}, Finchilescu, Gaertner, Gollwitzer, G{\'o}mez, Gonz{\'a}lez, Jensen, Karasawa, Kessler, Klein, Megevand, Morton, Paladino, Polya, Renvik, Ruza, Shahrazad, Shama, Smith, Teymoori, \& Van Der~Bles}}}
\bibcite{linzer2011}{{45}{2011}{{Linzer \& Lewis}}{{}}}
\bibcite{luna2016}{{46}{2016}{{Luna}}{{}}}
\bibcite{magidson2002}{{47}{2002}{{Magidson \& Vermunt}}{{}}}
\bibcite{marchlewska2019}{{48}{2019}{{Marchlewska et~al.}}{{Marchlewska, Castellanos, Lewczuk, Kofta, \& Cichocka}}}
\bibcite{marchlewska2022}{{49}{2022}{{Marchlewska et~al.}}{{Marchlewska, Cichocka, Furman, \& Cislak}}}
\bibcite{martuccelli2010}{{50}{2010}{{Martuccelli}}{{}}}
\bibcite{martuccelli2018}{{51}{2018}{{Martuccelli}}{{}}}
\bibcite{moemeka1998}{{52}{1998}{{Moemeka}}{{}}}
\bibcite{navia2019}{{53}{2019}{{Navia \& Osorio}}{{}}}
\bibcite{nowakowski2021}{{54}{2021}{{Nowakowski}}{{}}}
\bibcite{nylund2007}{{55}{2007}{{Nylund et~al.}}{{Nylund, Asparouhov, \& Muth{\'e}n}}}
\bibcite{odonnell1994}{{56}{1994}{{O'Donnell}}{{}}}
\bibcite{oyserman2002}{{57}{2002}{{Oyserman et~al.}}{{Oyserman, Coon, \& Kemmelmeier}}}
\bibcite{peruzzotti2008}{{58}{2008}{{Peruzzotti}}{{}}}
\bibcite{pilet2023}{{59}{2023}{{Pilet et~al.}}{{Pilet, Vittori, Rojon, \& Paulis}}}
\bibcite{regidor2001}{{60}{2001}{{Regidor}}{{}}}
\bibcite{rico2020}{{61}{2020}{{Rico et~al.}}{{Rico, Guinjoan, \& Anduiza}}}
\bibcite{robles2001}{{62}{2001}{{Robles}}{{}}}
\bibcite{rojas2008}{{63}{2008}{{{Rojas-M{\'e}ndez} et~al.}}{{{Rojas-M{\'e}ndez}, {Couti{\~n}o-Hill}, Bhagat, \& Moustafa}}}
\bibcite{schafft2021}{{64}{2021}{{Schafft}}{{}}}
\bibcite{schmitt1996}{{65}{1996}{{Schmitt}}{{}}}
\bibcite{selvanathan2022}{{66}{2022}{{Selvanathan et~al.}}{{Selvanathan, Crimston, \& Jetten}}}
\bibcite{silvapalacios2015}{{67}{2015}{{Silva~Palacios}}{{}}}
\bibcite{strunk1999}{{68}{1999}{{Strunk \& Chang}}{{}}}
\bibcite{toppi2018}{{69}{2018}{{Toppi}}{{}}}
\bibcite{voronov2002}{{70}{2002}{{Voronov \& Singer}}{{}}}
\bibcite{wang2010}{{71}{2010}{{Wang \& Liu}}{{}}}
\bibcite{wu2019}{{72}{2019}{{Wu \& Chang}}{{}}}
\bibcite{xuereb2021}{{73}{2021}{{Xuereb et~al.}}{{Xuereb, Wohl, Stefaniak, \& Elgar}}}
\bibcite{yoon2010}{{74}{2010}{{Yoon}}{{}}}
\bibcite{yopo2013}{{75}{2013}{{Yopo}}{{}}}
\bibcite{zakrisson2005}{{76}{2005}{{Zakrisson}}{{}}}
\bibcite{zhai2022}{{77}{2022}{{Zhai}}{{}}}
\bibcite{zhang2009}{{78}{2009}{{Zhang et~al.}}{{Zhang, Nelson, \& Mao}}}
\bibcite{zuniga2010}{{79}{2010}{{Z{\'u}{\~n}iga \& As{\'u}n}}{{}}}
\newlabel{Anexo}{{6}{71}{Anexo}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{71}{chapter*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Indicadores Sociodemográficos por Perfiles de Individualismo}}{71}{table.caption.24}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{6.1}{71}{Indicadores Sociodemográficos por Perfiles de Individualismo}{table.caption.24}{}}
\gdef \@abspage@last{85}
