\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución Apoyo a Democracia Delegativa}}{36}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución indicadores de individualismo (recodificados)}}{37}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajuste Estadístico de Modelos Estimados}}{39}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo de Clases Latentes de Individualismo (4 clases)}}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribución estimada Clases Latentes}}{41}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resumen Perfiles de Individualismo}}{45}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
