\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen muestra}}{22}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen indicadores}}{27}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen Variables de Control}}{29}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Apoyo a Líderes Fuertes y Expertos}}{35}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Promedio Apoyo a Democracia Delegativa por perfiles de individualismo}}{46}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparación Modelos de Regresión Lineal sobre el Apoyo a la Democracia Delegativa}}{47}{table.caption.19}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Modelos de Regresión Logística (Estimación de Odds Ratio)}}{49}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Indicadores Sociodemográficos por Perfiles de Individualismo}}{71}{table.caption.24}%
