\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Democracia delegativa}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Individualismo}{7}{section.2.2}%
\contentsline {subsection}{Individualismo-Colectivismo desde la psicología cultural}{7}{section.2.2}%
\contentsline {subsection}{Individualismo desde la Sociología del Individuo}{11}{section.2.2}%
\contentsline {subsubsection}{Legitimidad de la acción individual}{14}{section.2.2}%
\contentsline {subsubsection}{(Auto)concepciones del individuo:}{16}{section.2.2}%
\contentsline {subsubsection}{Valores e Imperativos:}{17}{section.2.2}%
\contentsline {subsection}{Perfiles de Individualismo y democracia delegativa}{17}{section.2.2}%
\contentsline {chapter}{\numberline {3}Estrategia Metodológica}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datos}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variables}{22}{section.3.2}%
\contentsline {subsection}{Variable dependiente}{22}{section.3.2}%
\contentsline {subsection}{Variable independiente}{23}{section.3.2}%
\contentsline {paragraph}{Legitimidad de la individualidad.}{23}{section.3.2}%
\contentsline {paragraph}{Concepciones del individuo.}{25}{section.3.2}%
\contentsline {paragraph}{Valores e Imperativos.}{26}{section.3.2}%
\contentsline {subsection}{Variables de control}{27}{table.caption.8}%
\contentsline {section}{\numberline {3.3}Estrategia de análisis}{29}{section.3.3}%
\contentsline {subsection}{Análisis descriptivo}{29}{section.3.3}%
\contentsline {subsection}{Análisis de clases latentes}{30}{section.3.3}%
\contentsline {subsection}{Análisis de Varianza y Modelos de Regresión}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apoyo a la Democracia Delegativa}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análisis de Clases Latentes}{37}{section.4.2}%
\contentsline {subsection}{Análisis Descriptivo}{37}{section.4.2}%
\contentsline {subsection}{Modelo de Clases Latentes}{38}{figure.caption.13}%
\contentsline {section}{\numberline {4.3}Análsis de Varianza y Modelos de Regresión}{45}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discusión}{51}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusión}{57}{chapter.6}%
\contentsline {chapter}{Bibliografía}{61}{section*.21}%
\contentsline {chapter}{Anexo}{71}{chapter*.23}%
